{
  "name": "templet-micro-solid",
  "version": "2.3.4",
  "description": "micro app",
  "main": "lib/index.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "config",
    "mock",
    "src",
    "typings",
    "tsconfig.json"
  ]
}
